# SupplyRequestsWebApp

./: README.md  SupplyManagement.sln  SupplyRequestsWebApp.sln
.github/workflows/: SupplyManagementWebApp20240509181547.yml  SupplyManagementWebApp20240510141750.yml
DocumentGenerator/: ClaimsDocument.cs  DocumentGenerator.cs  DocumentGeneratorApp.csproj  Program.cs  SupplyDocument.cs
DocumentGenerator/Properties/: launchSettings.json
DocumentGeneratorService/: ClaimsDocument.cs  DocumentGenerator.cs  DocumentGeneratorService.csproj  DocumentProcessingService.cs  Program.cs  Settings.job  SupplyDocument.cs  appsettings.json
DocumentGeneratorService.Tests/: DocumentGeneratorService.Tests.csproj  DocumentGeneratorTests.cs
DocumentGeneratorService.Tests/Templates/: Claims Document.docx  Supply Document.docx
DocumentGeneratorService/Properties/: launchSettings.json
DocumentGeneratorService/Properties/ServiceDependencies/DocumentGeneratorService20240510173648 - Web Deploy/: profile.arm.json
Helpers/: SupplyManagement.Helpers.csproj  UserHelper.cs
SupplyManagement.Helpers.Tests/: SupplyManagement.Helpers.Tests.csproj  UserHelperTests.cs
SupplyManagement.Models/: AccountRequest.cs  ErrorViewModel.cs  Item.cs  ItemSupplyRequest.cs  SupplyManagement.Models.csproj  SupplyRequest.cs  User.cs  Vendor.cs
SupplyManagement.Models/Enums/: AccountRoles.cs  AccountStatuses.cs  SupplyRequestStatuses.cs
SupplyManagement.Models/Interfaces/: IApplicationDbContext.cs
SupplyManagement.Models/ViewModels/: ApproveAccountViewModel.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SupplyRequestViewModel.cs
SupplyManagement.Services/: Class1.cs  NotificationHub.cs  SupplyManagement.Services.csproj
SupplyManagement.Tests/: SupplyManagement.Tests.csproj  VendorController.Tests.cs
SupplyManagement.Tests/Helpers/: TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
SupplyManagement.Utilities/: DbInitializer.cs  IDbInitializer.cs  IRoleSupplyManagement.cs  RoleSupplyManagement.cs  TopMenu.cs
SupplyManagement.Utilities/HelperClass/: SuperAdmin.cs
SupplyRequestsWebApp/: Program.cs  SupplyManagement.WebApp.csproj  SupplyRequestsWebApp.csproj  appsettings.json
SupplyRequestsWebApp/Areas/Admin/Controllers/: ManagerController.cs
SupplyRequestsWebApp/Areas/Admin/Views/Manager/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
SupplyRequestsWebApp/Areas/Courier/Views/: _ViewImports.cshtml
SupplyRequestsWebApp/Areas/Customer/Controllers/: SupplyRequestController.cs  SupplyRequestControlller.cs
SupplyRequestsWebApp/Areas/Customer/Views/SupplyRequest/: Approve.cshtml  Create.cshtml  Delete.cshtml  Deliver.cshtml  Delivered.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManagerRequests.cshtml  ManagerRequestsToApprove.cshtml  RequestsToDeliver.cshtml  ResolveClaims.cshtml
SupplyRequestsWebApp/Areas/Login/Controllers/: AccountController.cs  HomeController.cs
SupplyRequestsWebApp/Areas/Login/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
SupplyRequestsWebApp/Areas/Login/Views/Home/: Index.cshtml  Privacy.cshtml
SupplyRequestsWebApp/Areas/Manager/Controllers/: AccountsApprovalController.cs  ItemController.cs  VendorController.cs
SupplyRequestsWebApp/Areas/Manager/Views/AccountsApproval/: Edit.cshtml  Index.cshtml
SupplyRequestsWebApp/Areas/Manager/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SupplyRequestsWebApp/Controllers/: AccountController.cs  HomeController.cs  VendorController.cs
SupplyRequestsWebApp/Data/: ApplicationDbContext.cs
SupplyRequestsWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240317102312_Initial-Create.Designer.cs  20240317102312_Initial-Create.cs  20240317104935_changed-user.Designer.cs  20240317104935_changed-user.cs  20240408094023_AddedManyToManyForItemsAndRequests.Designer.cs  20240408094023_AddedManyToManyForItemsAndRequests.cs  20240410134323_Initial.Designer.cs  20240410134323_Initial.cs  20240410142237_RemovedExtraProp.Designer.cs  20240410142237_RemovedExtraProp.cs  ApplicationDbContextModelSnapshot.cs
SupplyRequestsWebApp/Models/: AccountRequest.cs  ErrorViewModel.cs  Item.cs  ItemSupplyRequest.cs  SupplyRequest.cs  User.cs  Vendor.cs
SupplyRequestsWebApp/Models/Enums/: AccountStatuses.cs  SupplyRequestStatuses.cs
SupplyRequestsWebApp/Models/ViewModels/: ApproveAccountViewModel.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SupplyRequestViewModel.cs  VendorsViewModel.cs
SupplyRequestsWebApp/Properties/: launchSettings.json
SupplyRequestsWebApp/Views/: _ViewImports.cshtml
SupplyRequestsWebApp/Views/Account/: Login.cshtml  Register.cshtml  SuccessfulRegistration.cshtml
SupplyRequestsWebApp/Views/Shared/: Error.cshtml  _ButtonPartial.cshtml  _Layout.cshtml
